# swagger-inheritance-bug

./: README.md  pom.xml
api/: pom.xml
api/src/assembly/: dep.xml
api/src/main/java/rest/: TestEndpoint.java
api/src/main/java/rest/fm/: AddressResultViewDto.java  BankProductViewDto.java  BaseDto.java  DepotResultViewDto.java  DepotViewDto.java  FinderResultViewDto.java  PortfolioViewDto.java
client/: pom.xml
